# TaskTune

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasktune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktune/: MainActivity.kt  TaskTuneApplication.kt
app/src/main/java/com/example/tasktune/data/remote/: AuthRepositoryImpl.kt  HttpInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/tasktune/data/remote/authapi/: AuthApi.kt  AuthRequest.kt  AuthResult.kt  TokenResponse.kt
app/src/main/java/com/example/tasktune/data/remote/dto/: ApiResponse.kt  LocalDateTimeSerialization.kt  ToDoDto.kt
app/src/main/java/com/example/tasktune/data/remote/repositories/: ToDoRepositoryImpl.kt
app/src/main/java/com/example/tasktune/data/remote/todoapi/: ToDoApi.kt
app/src/main/java/com/example/tasktune/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/tasktune/domain/repositories/: AuthRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/tasktune/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/tasktune/presentation/add_edit_todo/: AddEdiTodoEvent.kt  AddEditToDoViewModel.kt  AddEditTodoScreen.kt  ToDoTextFieldState.kt  WriteContent.kt  WriteTopBar.kt
app/src/main/java/com/example/tasktune/presentation/auth/: AuthScreenViewModel.kt  SignUpScreen.kt  SigninScreen.kt
app/src/main/java/com/example/tasktune/presentation/auth/components/: AuthState.kt  AuthUiEvent.kt
app/src/main/java/com/example/tasktune/presentation/calendar/: CalendarScreen.kt
app/src/main/java/com/example/tasktune/presentation/common/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/tasktune/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tasktune/presentation/home/components/: HomeState.kt
app/src/main/java/com/example/tasktune/presentation/message/: MessageScreen.kt
app/src/main/java/com/example/tasktune/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/tasktune/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tasktune/utils/: Resource.kt
app/src/main/res/drawable/: calendar.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tasktune/: ExampleUnitTest.kt
app/src/test/java/com/example/tasktune/data/remote/repositories/: ToDoRepositoryImplTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
core/util/: build.gradle
core/util/src/main/java/com/example/util/: Resource.kt
core/util/src/main/java/com/example/util/model/: ApiResponse.kt  ToDoDto.kt
data/network/: build.gradle
data/network/src/main/java/com/example/network/: ToDoApi.kt
data/network/src/main/java/com/example/network/repsitory/: ToDoRepository.kt  ToDoRepositoryImpl.kt
feature/write/: build.gradle
feature/write/src/main/java/com/example/write/: AddEditTaskEvent.kt  TaskTextFieldState.kt  WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/res/drawable/: message.xml  notification.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
